@mixin contentStyle {
  @include gridLayout(400px);
  margin: 100px 100px 0px 100px;

  div {
    width: 500px;
  }
  h1 {
    font-size: 40px;
    margin-top: 30px;
    color: $primaryColor;
    @media only screen and (max-width: 600px) {
      font-size: 30px;
      text-align: center;
    }
  }
  p {
    line-height: 1.7em;
    margin-top: 30px;
    color: $textColor;
  }
  img {
    width: 500px;
    height: auto;
  }
  ul {
    margin-top: 30px;
    text-align: left;
  }
  li {
    list-style-type: none;
    color: $textColor;
    margin: 15px 0;
    display: flex;
    i {
      margin: 3px 10px 0 0;
      color: $primaryColor;
    }
  }

  button {
    @include btnStyle($primaryColor, $primaryColor, white, rgba(0, 0, 0, 0));
    margin-top: 40px;
    font-size: 18px;
    padding: 10px 30px;
  }
}

.module-layout {
  @include contentStyle;
  @media only screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: justify;
    margin: 0px 10px 50px 10px;
    h1 {
      text-align: center;
    }
    div {
      width: 80%;
    }
    img {
      width: 70vw;
    }
  }
}

.product-container,
.feature-wrap {
  position: relative;
}

.wave-2 {
  @include position(130px, auto, absolute, 300px);
  left: 0;
  animation: scale 5.5s linear infinite;
  @media only screen and (max-width: 1200px) {
    @include position(10vw, auto, absolute, 500px);
  }
}

.wave-3 {
  @include position(180px, auto, absolute, -142px);
  right: 0px;
  @media only screen and (max-width: 1200px) {
    @include position(15vw, auto, absolute, 74%);
  }
}

@keyframes scale {
  0% {
    transform: scale(1) translateY(0);
  }

  50% {
    transform: scale(1.1) translateY(50px);
  }
  100% {
    transform: scale(1) translateY(0px);
  }
}
